#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3002

#MONGODB
MONGODB_URL="mongodb+srv://mordexat123:dUBb4KGtg31LlLA9@labanshop2025.kjpjc0o.mongodb.net/mikrosell-image-studio?retryWrites=true&w=majority&appName=LabanShop2025S"

#CLERK
WEBHOOK_SECRET=whsec_LUGYON9RvuNtM7azl7vtXl8QQWuoZ9Ff
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbWFsbGFyZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A9G4fkuCiI0clf06iB0MdhbiFgtG5zofGbrZjI7FSc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/app
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/app

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dll7e21jm
CLOUDINARY_API_KEY=755163638864825
CLOUDINARY_API_SECRET=HKBqgl76nWtY11lsAAr11gCt_y4

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=


SAFARICOM_CONSUMER_SECRET=wfJthGEfBcLw7aPAblKkkyAnGNLxAOATMBlgpUErZQFjZAQZNY6zfu157bBYK6wO
SAFARICOM_CONSUMER_KEY=706TlPBBm3VYoRS67tNGdmG8lB4RWvuYQfVthWYWsm6bnQde
PASS_KEY=e5eeb5f62f214eda35c77f9c37442e7f49b5ee89f5417c14f0f8e9567f064a99
BUSINESS_SHORT_CODE=5506814
TILL_NUMBER=4999568
# MPESA_CALLBACK_BASE_URL=https://imagestudio.mikrosell.com
MPESA_CALLBACK_BASE_URL=https://3d0c495964a2.ngrok-free.app
SAFARICOM_BASE_URL=https://api.safaricom.co.ke