#NEXT
NEXT_PUBLIC_SERVER_URL=

#MONGODB
MONGODB_URL="mongodb+srv://mordexat123:dUBb4KGtg31LlLA9@labanshop2025.kjpjc0o.mongodb.net/ai-image-studio?retryWrites=true&w=majority&appName=LabanShop2025S"

#CLERK
WEBHOOK_SECRET=whsec_LUGYON9RvuNtM7azl7vtXl8QQWuoZ9Ff
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3dlZXBpbmctbWFsbGFyZC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_A9G4fkuCiI0clf06iB0MdhbiFgtG5zofGbrZjI7FSc

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#CLOUDINARY
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dll7e21jm
CLOUDINARY_API_KEY=755163638864825
CLOUDINARY_API_SECRET=HKBqgl76nWtY11lsAAr11gCt_y4

#STRIPE
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=